# CleanArchitecture

./: Backend.sln  CleanArchitecture.sln  README.md
Backend.Api/: Backend.Api.csproj  Program.cs  appsettings.Development.json
Backend.Api/Controllers/: ApiController.cs  CourseController.cs
Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
Backend.Application/Common/Interfaces/: ICourseRepository.cs  IRepository.cs  ISomeRepository.cs
Backend.Application/Common/Pagination/: PaginationExtension.cs  PaginationRequest.cs  PaginationResponse.cs
Backend.Application/Common/Validation/: ErrorExtension.cs  FluentValidatorExtension.cs
Backend.Application/Course/: CourseErrors.cs  Create.cs  GetCourseById.cs
Backend.Application/Course/Events/: CourseCreatedEventHandler.cs
Backend.Application/Data/: ICleanArchitectureContext.cs
Backend.Application/Features/: GlobalUsing.cs
Backend.Application/Features/Course/: CourseErrors.cs  Create.cs  GetCourseById.cs  ICourseRepository.cs
Backend.Application/Features/Course/Create/: Command.cs  CommandHandler.cs  CommandValidator.cs  Response.cs
Backend.Application/Features/Course/Events/: CourseCreatedEventHandler.cs
Backend.Application/Features/Course/GetCourseById/: CommandHandler.cs  Query.cs  Response.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/Common/: Entity.cs  IDomainEvent.cs
Backend.Domain/Course/: Course.cs  CourseErrors.cs
Backend.Domain/Course/Events/: CourseCreatedEvent.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  CleanArchContext.cs  DependencyInjection.cs
Backend.Infrastructure/Common/: CleanArchContext.cs  ConnectionStringOptions.cs
Backend.Infrastructure/Configurations/: CourseConfiguration.cs
Backend.Infrastructure/Course/: Configuration.cs
Backend.Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
Backend.Infrastructure/Migrations/: 20231206001036_InitialCreate.Designer.cs  20231206001036_InitialCreate.cs  20250216012400_InitialCreate.Designer.cs  CleanArchContextModelSnapshot.cs
Backend.Infrastructure/Persistance/: CleanArchContext.cs
Backend.Infrastructure/Persistance/Configurations/: CourseConfiguration.cs
Backend.Infrastructure/Persistance/Repositories/: Repository.cs  SomeRepository.cs
Backend.Infrastructure/Persistence/: CleanArchContext.cs
Backend.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs
Backend.Infrastructure/Persistence/Repositories/: CourseRepository.cs  Repository.cs
Clean.Api/: Clean.Api.csproj  Dockerfile  Program.cs
Clean.Api/Controllers/: ApiController.cs  CourseController.cs
Clean.Api/Properties/: launchSettings.json
Clean.Application/: Clean.Application.csproj  DependencyInjection.cs
Clean.Application/Course/: CourseErrors.cs  Create.cs  GetCourseById.cs
Clean.Application/Course/Events/: CourseCreatedEventHandler.cs
Clean.Application/Data/: ICleanArchitectureContext.cs
Clean.Domain/: Clean.Domain.csproj  CleanArchContext.cs
Clean.Domain/Common/: Entity.cs  IDomainEvent.cs
Clean.Domain/Course/: Course.cs  CourseErrors.cs
Clean.Domain/Course/Events/: CourseCreatedEvent.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  CleanArchContext.cs  DependencyInjection.cs
Clean.Infrastructure/Course/: Configuration.cs
Clean.Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
Clean.Infrastructure/Migrations/: 20231206001036_InitialCreate.Designer.cs  20231206001036_InitialCreate.cs  CleanArchContextModelSnapshot.cs
CleanArchitecture/: CleanArchitecture.csproj  Program.cs
CleanArchitecture/Application/AlumnosV2/: Create.cs  ObtenerPorNombreUseCase.cs
CleanArchitecture/Domain/: Alumnos.cs
CleanArchitecture/Infrastructure/: ApplicationContext.cs
CleanArchitecture/Infrastructure/UseCase/: IInputCase.cs  IOutputCase.cs  IUseCase.cs
CleanArchitecture/Properties/: launchSettings.json
